.main {
	background-image: url('../royce.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; 
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700;
	line-height: 26.4px;
}

.right {
	position: absolute;
	width: calc(100% - 240px);
	right: 0;
	height: 100%;
}