#preview {
	width: auto;
	height: calc(100vh - 170px);
	position: relative;
	border-style: inset;
	border: 2px 2px 2px 2px;
	text-align: left;
	overflow-y: scroll;
	background-color: white;
}

#preview::-webkit-scrollbar {
    -webkit-appearance: vertical;
}

#preview::-webkit-scrollbar:vertical {
    width: 11px;
}

#preview::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid black;
    background-color: rgba(0,0,0,.5);
}

#preview::-webkit-scrollbar-track { 
    background-color: #fff; 
    border-radius: 8px; 
} 

#center_wide {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255,255,255, 0.5);
    display: inline-block;
    overflow-x: hidden;
}

#title {
    position: relative;
    width: 100%;
    height: 130px;
}

button {
    z-index: 1;
    position: fixed;
    background-color: #597182;
    border: none;
    color: white;
    text-align: left;
    padding: 15px 32px;
    font-size: 24px;
    width: 100px;
    left: 250px;
    top: 10px;
    cursor: pointer;
}

button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:before {
    content: '\00AB';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    margin-left: -15px;
    transition: .5s;
}

button:hover span {
    padding-left: 5px;
}

button:hover span:before {
    opacity: 1;
    left: 0;
}